<html>
    <head>
        <title>
            Calculator
        </title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Calculator</h1>
        <div class="container">
        <table>
            <tr>
                <input id="display" value="0" readonly>
            </tr>
            <tr>
              <td><button id="button1">1</button></td>
              <td><button id="button2">2</button></td>
              <td><button id="button3">3</button></td>
              <td><button id="addButton" class="operation">+</button></td>
            </tr>
            <tr>
              <td><button id="button4">4</button></td>
              <td><button id="button5">5</button></td>
              <td><button id="button6">6</button></td>
              <td><button id="subButton" class="operation">-</button></td>
            </tr>
            <tr>
              <td><button id="button7">7</button></td>
              <td><button id="button8">8</button></td>
              <td><button id="button9">9</button></td>
              <td><button id="multiplyButton" class="operation">*</button></td>
            </tr>
            <tr>
                <td><button id="cButton">C</button></td>
                <td><button id="button0">0</button></td>
                <td><button id="resultButton">=</button></td>
                <td><button id="divideButton" class="operation">/</button></td>
              </tr>
          </table>
        </div>
        <script src="script.js"></script>
    </body>


</html>